{"flutter":{"platforms":{"android":{"default":{"projectId":"dailypulse-7c235","appId":"1:380237316545:android:a025c9b6413c9a7d376f40","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dailypulse-7c235","appId":"1:380237316545:ios:d25823138691ff77376f40","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dailypulse-7c235","configurations":{"android":"1:380237316545:android:a025c9b6413c9a7d376f40","ios":"1:380237316545:ios:d25823138691ff77376f40"}}}}}}